# NeoTechCodeCoverageSample

./: .gitignore  README.md  build.gradle  report.sh  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/org/neotech/app/: MainActivityTest.java
app/src/androidTest/java/org/neotech/app/multimoduleapplication/: TouchLibraryCodeFromJavaAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/neotech/app/: AutoValueData.java  MainActivity.java  PojoMissed.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/neotech/app/: AutoValueDataTest.java  MainActivityUnitTest.java  PojoFullCoveredAppTest.java  PojoFullCoveredTest.java  PojoMissedTest.java
gradle/: dependencies.gradle  test.gradle
library_android/: build.gradle
library_android/src/main/: AndroidManifest.xml
