buildscript {

    apply from: "${rootDir}/gradle/dependencies.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'org.jacoco:org.jacoco.core:0.8.6'
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'nl.neotech.plugin:android-root-coverage-plugin:1.4.0'
    }
}
apply plugin: 'nl.neotech.plugin.rootcoverage'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

rootCoverage {
    buildVariant "debug"
    excludes = ["**/ignored/**"]
    executeTests true
    executeAndroidTests true
    executeUnitTests true
    generateXml true
    includeAndroidTestResults true
    includeUnitTestResults true
    includeNoLocationClasses true
}