buildscript {

    apply from: "${rootDir}/gradle/dependencies.gradle"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'nl.neotech.plugin:android-root-coverage-plugin:1.4.0'
    }
}
apply plugin: 'nl.neotech.plugin.rootcoverage'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

rootCoverage {
    buildVariant "debug"
    excludes = ["**/ignored/**"]
    executeTests true
    executeAndroidTests false
    executeUnitTests true
    generateXml true
    includeAndroidTestResults false
    includeUnitTestResults true

}