ext {
  projectVersion = [
      minSdk    : 23,
      targetSdk : 28,
      compileSdk: 28,
  ]
  projectDependency = [

      appCompat          : "androidx.appcompat:appcompat:1.1.0",

      // Test dependencies
      junit              : "junit:junit:4.13",
      truth              : "com.google.truth:truth:1.0",
      supportTestRunner  : "androidx.test:runner:1.2.0",
      supportTestCore    : "androidx.test:core:1.2.0",
      supportTestRules   : "androidx.test:rules:1.2.0",
      robolectric        : "org.robolectric:robolectric:4.3.1",
      truth              : "com.google.truth:truth:1.0.1",
      espressoCore       : "androidx.test.espresso:espresso-core:3.2.0",
      androidJUnit       : "androidx.test.ext:junit:1.1.1",
  ]
}
