ext {
  projectVersion = [
      minSdk    : 23,
      targetSdk : 31,
      compileSdk: 31,
  ]
  projectDependency = [

      appCompat        : "androidx.appcompat:appcompat:1.4.0",

      // Test dependencies
      junit            : "junit:junit:4.13.2",
      supportTestRunner: "androidx.test:runner:1.4.0",
      supportTestCore  : "androidx.test:core:1.4.0",
      supportTestRules : "androidx.test:rules:1.4.0",
      robolectric      : "org.robolectric:robolectric:4.7.2",
      truth            : "com.google.truth:truth:1.1.3",
      espressoCore     : "androidx.test.espresso:espresso-core:3.4.0",
      androidJUnit     : "androidx.test.ext:junit:1.1.3"
  ]
}
