plugins {
    id 'com.android.application'
    id 'jacoco'
}
//Enable RobolectricTestRunner  https://github.com/NeoTech-Software/Android-Root-Coverage-Plugin/issues/18#issuecomment-576630461
tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

android {

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileSdkVersion projectVersion.compileSdk
    defaultConfig {
        applicationId "org.neotech.app"
        minSdkVersion projectVersion.minSdk
        targetSdkVersion projectVersion.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation project(":library_android")

    implementation projectDependency.appCompat

    testImplementation projectDependency.junit
    testImplementation projectDependency.robolectric
    testImplementation projectDependency.truth
    testImplementation projectDependency.supportTestCore
    androidTestImplementation projectDependency.truth
    androidTestImplementation projectDependency.supportTestRunner
    androidTestImplementation projectDependency.supportTestRules
    androidTestImplementation projectDependency.espressoCore
    androidTestImplementation projectDependency.androidJUnit
}
