apply plugin: 'com.android.application'
apply plugin: 'jacoco'

android {

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileSdkVersion projectVersion.compileSdk
    defaultConfig {
        applicationId "org.neotech.app"
        minSdkVersion projectVersion.minSdk
        targetSdkVersion projectVersion.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation project(":library_android")

    implementation      "com.google.auto.value:auto-value-annotations:1.8.2"
    annotationProcessor "com.google.auto.value:auto-value:1.8.2"

    implementation projectDependency.appCompat

    testImplementation projectDependency.junit
    testImplementation projectDependency.robolectric
    testImplementation projectDependency.truth
    testImplementation projectDependency.supportTestCore
    androidTestImplementation projectDependency.truth
    androidTestImplementation projectDependency.supportTestRunner
    androidTestImplementation projectDependency.supportTestRules
    androidTestImplementation projectDependency.espressoCore
    androidTestImplementation projectDependency.androidJUnit
}
